POSTGRESQL_DB_HOST=postgres
POSTGRESQL_DB_NAME=agent_post
POSTGRESQL_DB_PORT=5432
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=admin

DATABASE_URL="postgresql://postgres:admin@postgres:5432/agent_post"
